# ogamdo_15_full_source_inventory_operator.md

## 1. 입력 데이터 요약

| 항목        | 내용                                               |
| --------- | ------------------------------------------------ |
| 대상        | 오감도 시제1호~시제15호                                   |
| 작업명       | 오감도 시제1호~시제15호 전체 원자료 구조 데이터 정렬 준비               |
| 대상 인스턴스   | gpt.music.operator                               |
| 상위 인스턴스   | gpt.music                                        |
| 1순위 원자료   | 위키문헌 「오감도」                                       |
| 2순위 검산 자료 | 위키백과 「오감도」                                       |
| 3순위 검산 자료 | 한국민족문화대백과 「오감도」                                  |
| 처리 목적     | 시제별 원자료 구조 데이터 정렬                                |
| 수행하지 않는 것 | 의미 확정, 작가 의도 확정, 문학사 해석 확정, 공명/특이점/정신세계 잔류 최종 판정 |

---

## 2. 데이터화 기준

각 시제는 다음 항목으로 정렬한다.

| 항목       | 처리                           |
| -------- | ---------------------------- |
| 시제 번호    | 1~15                         |
| 발표일 정보   | 발표일 후보로 표기                   |
| 원문 표기    | 위키문헌 원문 표기 기준                |
| 현대 맞춤법판  | 위키문헌 현대 맞춤법판 기준              |
| 행 수      | 원문 렌더링 기준 1차 행/블록 수 후보       |
| 단락 수     | 원문 렌더링 기준 1차 단락 수 후보         |
| 문장 수     | 마침표/구문 단위 기준 1차 후보           |
| 괄호 수     | 괄호 표기 존재 여부 및 개수 후보          |
| 숫자 사용 여부 | 아라비아숫자, 한자 수, 전각 숫자 포함       |
| 한자 사용 여부 | 원문 한자 표기 기준                  |
| 기호 사용 여부 | 괄호, 점, 콜론, ※, 인용부호, 이미지 자리 등 |
| 반복어 후보   | 반복되는 어절/단위 후보                |
| 대칭 후보    | 반복·배열·쌍·좌우·거울·수량 대칭 후보       |
| 행렬/배열 후보 | 행렬, 번호열, 블록 배열, 실험표 구조 후보    |
| 특이 기호 후보 | 일반 문장 외 기호성 표기               |

주의: 행 수·문장 수는 원문 렌더링 기준 1차 후보이며, 판본별 줄바꿈 차이가 있을 수 있으므로 최종 확정은 gpt.music 판정 필요로 둔다.

---

## 3. 전체 15편 인벤토리 표

| 시제 | 발표일 후보     | 원문/현대판 존재 |       행 수 |   단락 수 | 숫자    | 한자 | 기호               | 핵심 구조 단위                                             | 비고       |
| -: | ---------- | --------- | --------: | -----: | ----- | -- | ---------------- | ---------------------------------------------------- | -------- |
|  1 | 1934-07-24 | 둘 다 존재    |    22행 후보 | 6블록 후보 | 있음    | 있음 | 괄호 있음            | 13인 집합, 제1~제13 번호 반복, 그중 1/2/2/1, 막힌/뚫린 골목, 질주/질주 부정 | 기존 후보 반영 |
|  2 | 1934-07-25 | 둘 다 존재    |     1행 후보 |    1단락 | 없음    | 없음 | 말줄임표             | 아버지 반복, 세대 중첩, 관계 반복                                 | 기존 후보 반영 |
|  3 | 1934-07-25 | 둘 다 존재    |     1행 후보 |    1단락 | 없음    | 없음 | 반복 접속 구조         | 싸움/비싸움 반복, 관찰 구조, 내부 혼돈                              | 기존 후보 반영 |
|  4 | 1934-07-28 | 둘 다 존재    |    15행 후보 | 4블록 후보 | 있음    | 있음 | 전각 숫자, 점, 콜론     | 1234567890 행렬, dot 이동, 진단 0:1                        | 기존 후보 반영 |
|  5 | 1934-07-28 | 둘 다 존재    |    5블록 후보 | 5단락 후보 | 없음    | 있음 | 이미지 자리           | 한자구, 이미지 삽입, 흔적/좌우 구조                                | 신규 정렬    |
|  6 | 1934-07-31 | 둘 다 존재    |   15블록 후보 | 8단락 후보 | 있음    | 있음 | ※, 인용부호, 영문      | 앵무, 二匹, 대화 인용, 나/너 반복                                | 신규 정렬    |
|  7 | 1934-08-01 | 둘 다 존재    |    1장문 후보 |    1단락 | 있음    | 있음 | 중점·구분점           | 일지, 사월, 삼십륜, 만월, 성좌, 풍설                              | 신규 정렬    |
|  8 | 1934-08-02 | 둘 다 존재    |   10블록 후보 |  2부 구조 | 있음    | 있음 | 괄호, ETC, 부/시험 표기 | 제1부/제2부 시험, 평면경, 수은, 절단/전진후퇴                         | 신규 정렬    |
|  9 | 1934-08-03 | 둘 다 존재    |    1장문 후보 |    1단락 | 없음    | 있음 | 부제 있음            | 총구, 총신, 발사/탄환 계열                                     | 신규 정렬    |
| 10 | 1934-08-03 | 둘 다 존재    |    1장문 후보 |    1단락 | 없음    | 있음 | 부제 있음            | 나비, 벽지, 통화구, 막음                                      | 신규 정렬    |
| 11 | 1934-08-04 | 둘 다 존재    |    1장문 후보 |    1단락 | 없음    | 있음 | 반복 문장            | 사기컵, 해골, 팔, 사수, 파손                                   | 신규 정렬    |
| 12 | 1934-08-04 | 둘 다 존재    |    1장문 후보 |    1단락 | 없음    | 있음 | 반복 문장            | 빨래조각, 하늘, 전쟁/평화 표기, 반복 이동                            | 신규 정렬    |
| 13 | 1934-08-07 | 둘 다 존재    |    1장문 후보 |    1단락 | 없음    | 있음 | 신체 절단 서술         | 팔, 면도칼, 촛대, 장식                                       | 신규 정렬    |
| 14 | 1934-08-07 | 둘 다 존재    |    2단락 후보 |    2단락 | 부분 있음 | 있음 | 공간/운동 문장         | 고성, 풀밭, 모자, 돌, 성 위/성 밑, 지도                           | 신규 정렬    |
| 15 | 1934-08-08 | 둘 다 존재    | 6번호 블록 후보 |    6단락 | 있음    | 있음 | 번호 블록            | 거울, 실내/외출, 꿈, 결석, 자살권유, 심장/권총                        | 신규 정렬    |

---

## 4. 구조 단위 표

| 시제 | 구조 단위 ID | 원문 단위             | 단위 유형 | 위치       | 구조 후보            | gpt.music 판정 필요 |
| -: | -------- | ----------------- | ----- | -------- | ---------------- | --------------- |
|  1 | OG-01-A  | 13인 집합 / 도로 / 질주  | 문장    | 도입       | 운동 발생 후보         | 예               |
|  1 | OG-01-B  | 막다른 골목 / 뚫린 골목    | 괄호    | 초반/후반 괄호 | 닫힘-열림 경계 후보      | 예               |
|  1 | OG-01-C  | 제1~제13            | 숫자열   | 번호 반복 구간 | 번호 반복 / 집합 반복 후보 | 예               |
|  1 | OG-01-D  | 그중 1/2/2/1        | 숫자열   | 후반 조건 구간 | 부분집합 대칭 후보       | 예               |
|  1 | OG-01-E  | 질주하지 아니하여도 좋소     | 종결    | 종결부      | 운동 부정 / 유예 종결 후보 | 예               |
|  2 | OG-02-A  | 나의아버지 반복          | 반복    | 전체       | 관계 반복 후보         | 예               |
|  2 | OG-02-B  | 아버지의아버지 계열        | 단어    | 중첩 구간    | 세대 중첩 / 권위 관계 후보 | 예               |
|  2 | OG-02-C  | ……                | 기호    | 중간       | 반복 생략 / 무한 연장 후보 | 예               |
|  3 | OG-03-A  | 싸움하는/싸움하지 아니하는 반복 | 반복    | 전체       | 내면 혼돈 / 상태 반전 후보 | 예               |
|  3 | OG-03-B  | 구경 구조             | 문장    | 전체       | 관찰자/대상 중첩 후보     | 예               |
|  4 | OG-04-A  | １２３４５６７８９０・ 행렬    | 행렬    | 중앙       | dot 이동 / 행렬 후보   | 예               |
|  4 | OG-04-B  | 診斷 0:1            | 기호    | 하단       | 진단 0:1 구조 후보     | 예               |
|  4 | OG-04-C  | 26.10.1931 / 책임의사 | 숫자열   | 하단       | 기록/서명 구조 후보      | 예               |
|  5 | OG-05-A  | 한자구 1             | 한자열   | 상단       | 흔적/좌우 구조 후보      | 예               |
|  5 | OG-05-B  | 한자 4자 병렬          | 한자열   | 중단       | 압축 문구 / 대구 후보    | 예               |
|  5 | OG-05-C  | 이미지 자리            | 기호    | 중간       | 시각 자료 삽입 후보      | 예               |
|  6 | OG-06-A  | 鸚鵡 / 二匹 반복        | 반복    | 전체       | 쌍/반복 단위 후보       | 예               |
|  6 | OG-06-B  | ※ 표기              | 기호    | 초반       | 주석/규정층 후보        | 예               |
|  6 | OG-06-C  | 인용 대화             | 괄호/기호 | 중후반      | 대화/호명 구조 후보      | 예               |
|  6 | OG-06-D  | 나/너 반복            | 반복    | 후반       | 주체 전환 후보         | 예               |
|  7 | OG-07-A  | 장문 중점 연결          | 문장    | 전체       | 연쇄 이미지 배열 후보     | 예               |
|  7 | OG-07-B  | 사월/삼십륜/만월         | 숫자열   | 중간       | 시간/원형 반복 후보      | 예               |
|  7 | OG-07-C  | 성좌/사호동/풍설         | 단어    | 후반       | 공간-천체 배열 후보      | 예               |
|  8 | OG-08-A  | 제1부시험             | 단락    | 상단       | 시험 구조 후보         | 예               |
|  8 | OG-08-B  | 평면경/수은/마취/절단      | 단어    | 제1부      | 실험 절차 구조 후보      | 예               |
|  8 | OG-08-C  | 제2부시험             | 단락    | 중단       | 2부 대칭 구조 후보      | 예               |
|  8 | OG-08-D  | ETC / 이하 미상       | 기호    | 각 부 말미   | 불완료/미상 구조 후보     | 예               |
|  9 | OG-09-A  | 銃口 부제             | 단어    | 제목       | 총구 구조 후보         | 예               |
|  9 | OG-09-B  | 총신/총구/탄환          | 단어    | 전체       | 발사/관통 계열 후보      | 예               |
| 10 | OG-10-A  | 나비 부제             | 단어    | 제목       | 나비 구조 후보         | 예               |
| 10 | OG-10-B  | 벽지/통화구/손바닥 막음     | 문장    | 전체       | 통로/차단 구조 후보      | 예               |
| 11 | OG-11-A  | 사기컵/해골            | 단어    | 초반       | 물체-신체 대응 후보      | 예               |
| 11 | OG-11-B  | 팔/접목/사수           | 단어    | 중후반      | 부가 팔 / 방어 구조 후보  | 예               |
| 12 | OG-12-A  | 빨래조각/비둘기떼         | 단어    | 초반       | 변환/군집 후보         | 예               |
| 12 | OG-12-B  | 하늘 저편/이편 반복       | 대칭    | 중후반      | 공간 양측 구조 후보      | 예               |
| 12 | OG-12-C  | 전쟁/평화 표기          | 단어    | 중간       | 대립 표기 후보         | 예               |
| 13 | OG-13-A  | 팔/면도칼/절단          | 문장    | 전체       | 신체 절단 후보         | 예               |
| 13 | OG-13-B  | 촛대세움/방안 장식        | 문장    | 중간       | 신체-장식 배열 후보      | 예               |
| 14 | OG-14-A  | 고성/풀밭/모자          | 단락    | 초반       | 공간 배치 후보         | 예               |
| 14 | OG-14-B  | 성 위/성 밑/걸인        | 대칭    | 중반       | 상하 위치 반전 후보      | 예               |
| 14 | OG-14-C  | 돌/지도/손자국          | 단어    | 후반       | 물체-신체 흔적 후보      | 예               |
| 15 | OG-15-A  | 1~6 번호 블록         | 숫자열   | 전체       | 번호 단락 배열 후보      | 예               |
| 15 | OG-15-B  | 거울 없는 실내 / 거울속 나  | 대칭    | 1,3,4    | 거울 내외 대칭 후보      | 예               |
| 15 | OG-15-C  | 꿈/결석/위조           | 단어    | 2,4,6    | 부재/위조 구조 후보      | 예               |
| 15 | OG-15-D  | 심장/권총/탄환          | 단어    | 5        | 좌우 심장 / 발사 구조 후보 | 예               |

---

## 5. 시제1~4 기존 후보 반영표

| 시제 | 기존 gpt.music 후보                                  | operator 반영 방식                       | 최종 판정 여부 |
| -: | ------------------------------------------------ | ------------------------------------ | -------- |
|  1 | 닫힌 공간으로 들어가는 사람들의 구조 후보                          | 13인 집합, 도로, 골목, 질주, 질주 부정을 구조 단위로 분리 | 판정 안 함   |
|  2 | 관계 / 아버지 관계 / 권위 관계 / 동원적 관계 후보                  | 아버지 반복, 세대 중첩, 말줄임표를 구조 단위로 분리       | 판정 안 함   |
|  3 | 내면 혼돈 구조 후보                                      | 싸움/비싸움 반복과 관찰 구조를 분리                 | 판정 안 함   |
|  4 | dot 0 1 2 3 4 5 6 7 8 9 행렬 / swap / 진단 0:1 구조 후보 | 전각 숫자 행렬, 점 이동, 진단 0:1, 날짜/서명 단위를 분리 | 판정 안 함   |

---

## 6. 시제5~15 신규 정렬 요약

| 시제 | 신규 정렬 핵심                        | gpt.music 판정 필요 |
| -: | ------------------------------- | --------------- |
|  5 | 한자구, 이미지 자리, 좌우/흔적 구조 후보        | 예               |
|  6 | 앵무, 二匹, ※ 주석, 인용 대화, 나/너 반복     | 예               |
|  7 | 장문 중점 연결, 숫자·원형 단위, 천체/공간 배열    | 예               |
|  8 | 제1부/제2부 시험, 평면경, 수은, 절차, ETC 미상 | 예               |
|  9 | 총구/총신/탄환 계열                     | 예               |
| 10 | 나비, 벽지, 통화구, 손바닥 차단             | 예               |
| 11 | 사기컵/해골, 팔/접목, 사수/파손             | 예               |
| 12 | 빨래조각/비둘기떼, 하늘 양측, 전쟁/평화 표기      | 예               |
| 13 | 팔/면도칼/절단, 방안 장식                 | 예               |
| 14 | 고성/풀밭/모자, 성 위/성 밑, 돌/지도/손자국     | 예               |
| 15 | 1~6 번호 블록, 거울 내외, 꿈/결석, 심장/권총   | 예               |

---

## 7. 불명확 항목

| 지점           | 내용                                       | 상태              |
| ------------ | ---------------------------------------- | --------------- |
| 행 수          | 판본·렌더링 줄바꿈에 따라 달라질 수 있음                  | gpt.music 판정 필요 |
| 단락 수         | 원문/현대판 병렬 표시와 실제 시 구조를 분리해야 함            | gpt.music 판정 필요 |
| 문장 수         | 띄어쓰기 없는 원문에서 문장 경계가 불명확한 경우 있음           | 불명확             |
| 시제5 이미지 자리   | 위키문헌상 이미지가 삽입된 구조로 보이나 원이미지 자체 분석은 하지 않음 | 원자료 필요          |
| 시제7 장문 단락    | 중점·구분점이 많아 행/단락 구분이 판본 의존적               | 불명확             |
| 시제8 수술/시험 절차 | 실제 과학/의학 의미 해석 금지, 절차 구조만 표기             | gpt.music 판정 필요 |
| 시제15 번호 블록   | 1~6 블록 구조는 명확하나 내부 문장 수는 세부 검산 필요        | gpt.music 판정 필요 |

---

## 8. 검산 결과

| 검산 항목          | 결과 | 메모                             |
| -------------- | -- | ------------------------------ |
| 시제1~15 전체 포함   | 통과 | 15편 모두 인벤토리 표에 포함              |
| 원문/현대판 분리      | 통과 | 존재 여부만 표시, 원문 임의 수정 없음         |
| 발표일 후보 반영      | 통과 | 발표일 후보를 시제별로 표기                |
| 숫자/한자/기호 여부 표시 | 통과 | 각 시제별 1차 표시                    |
| 구조 단위 표 작성     | 통과 | 시제별 최소 1개 이상 구조 단위 작성          |
| 시제1~4 기존 후보 반영 | 통과 | 판정 없이 구조 단위로 반영                |
| 시제5~15 신규 정렬   | 통과 | 의미 해석 없이 구조 후보만 표시             |
| 금지 사항 준수       | 통과 | 작가 의도, 문학사 의미, 공명/특이점 최종 판정 없음 |
| 불명확 항목 분리      | 통과 | 행 수/단락 수/문장 수 등 보류 지점 표시       |

---

## 9. gpt.music 판정 필요 지점

| 지점           | 내용                                                       |
| ------------ | -------------------------------------------------------- |
| 행 수 확정       | 원문 렌더링 기준 행 수를 그대로 쓸지, 시 구조 단위 기준으로 재계수할지 결정 필요          |
| 단락 수 확정      | 원문/현대판 병렬 표시를 제외한 실제 시 단락 기준 필요                          |
| 시제5 이미지 구조   | 이미지 자리 자체를 구조 단위로 볼지, 원이미지 확인 후 별도 처리할지 결정 필요            |
| 시제7 중점 연결    | 중점·구분점 단위를 행렬/배열로 볼지 문장 연결로 볼지 결정 필요                     |
| 시제8 시험 구조    | 제1부/제2부를 대칭 구조로 볼지 절차 구조로 볼지 결정 필요                       |
| 시제9~15 장문 구조 | 장문 단락들을 문장 단위로 세분할지, 단락 단위로 유지할지 결정 필요                   |
| 오감도×비목 연결    | 시제1, 4, 8, 15 등 특정 시제만 비목과 겹침 실험할지 전체 15편을 대상으로 할지 결정 필요 |
| data ID 보관   | 이후 GitHub 보관 시 작품명 디렉토리 금지, data_000X 형식 필요              |

---

## 10. operator 결론

오감도 시제1호~시제15호 전체는 다음 구조군으로 1차 정렬된다.

```text
시제1:
집합 / 번호 반복 / 경계 / 운동 부정

시제2~3:
관계 반복 / 상태 반전 / 관찰 구조

시제4:
숫자 행렬 / dot 이동 / 진단 0:1

시제5~8:
한자구 / 이미지 / 주석 / 쌍 / 시험 절차 / 미상 구조

시제9~12:
총구 / 나비 / 사기컵 / 하늘 양측 / 전쟁-평화 표기

시제13~15:
신체 절단 / 성과 모자 / 거울 내외 / 번호 블록 / 심장-권총 구조
```

이번 출력은 의미 확정이 아니라, gpt.music이 이후 사용할 수 있는 시제별 구조 데이터 준비표이다.

gpt.music.operator는 오감도 시제1호~시제15호 전체 원자료를 시제별 구조 데이터로 정렬했고, 의미 확정 없이 gpt.music 판정 필요 지점을 보고한다.
