# source_check_애국가.md

## 1. 입력 데이터 요약

| 항목         | 내용                                                          |
| ---------- | ----------------------------------------------------------- |
| 입력 파일      | `kor_애국가(1).pdf`                                            |
| 대상곡        | 애국가                                                         |
| 상위 실험명     | 오감도·비목·애국가 압력장 비교 구조해석                                      |
| 현재 회차      | 총 7회차 중 5회차                                                 |
| 작업명        | 애국가 원자료 상태 확인 및 비교 위치 설정                                    |
| 작업 목적      | 원자료 상태 확인, 절 구조·후렴 구조 확인, 비교 위치 설정                          |
| 처리 범위      | 악보 분석 가능성 확인 및 1차 테스트 구간 후보 설정                              |
| 수행하지 않은 작업 | 음표-가사 정렬표 작성, 자모 분해, 모음 상태 표, 자음 작용 표, 태극기 분석, 공명/특이점/잔류 판정 |

---

## 2. 원자료 기본 정보

| 항목                  | 확인 결과                  | 메모                                          |
| ------------------- | ---------------------- | ------------------------------------------- |
| 곡명                  | 애국가                    | 악보 상단 중앙 표기                                 |
| 작곡자 또는 표기된 음악 관련 정보 | 미상                     | 현재 이미지 기준 별도 작곡자/편곡자 표기 확인 안 됨              |
| 조성                  | 조표 `#` 1개 확인 / 조성명은 미상 | G Major 가능성이 있으나 operator는 확정하지 않음          |
| 빠르기                 | 미상                     | 현재 이미지 기준 빠르기말 또는 템포 숫자 확인 안 됨              |
| 박자표                 | 불명확                    | 이미지 기준 박자표 명확 판독 어려움                        |
| 전체 페이지 수            | 1페이지                   | 단일 페이지 악보                                   |
| 가사 부착 여부            | 있음                     | 음표 아래 가사 부착 확인                              |
| 1절~4절 구조 여부         | 있음                     | 1.동 / 2.남 / 3.가 / 4.이로 시작하는 4개 절 병렬 표시 확인   |
| 후렴 구조 여부            | 있음                     | 9마디 표시 줄에 `후렴` 표기 확인                        |
| 코드/화성 기호 유무         | 없음 또는 미확인              | 이미지 기준 코드명 표기 없음                            |
| 마디 번호 표시 여부         | 있음                     | 9, 13 표시 확인. 첫 줄/둘째 줄의 세부 마디 번호는 확대 필요      |
| 반복기호 / 종지 표시 여부     | 부분 확인                  | 각 시스템 양끝 반복 관련 기호처럼 보이는 표시가 있음. 마지막 겹세로줄 확인 |
| 출처 표기               | 미상                     | 현재 이미지 기준 출처 워터마크 확인 안 됨                    |
| 원자료 상태              | 조건부 사용 가능              | 가사·절·후렴 구조 확인 가능. 음고/음가/박 단위 추출은 확대 검산 필요   |

---

## 3. 악보 분석 가능성 확인

| 항목             | 가능 여부  | 메모                                 |
| -------------- | ------ | ---------------------------------- |
| 곡명 확인          | 가능     | `애국가` 확인                           |
| 음악 관련 표기 확인    | 불명확    | 작곡자/편곡자 표기 확인 안 됨                  |
| 조성 확인          | 조건부 가능 | 조표 `#` 1개는 보이나 조성명 확정은 보류          |
| 빠르기 확인         | 불가     | 현재 이미지 기준 빠르기 정보 미상                |
| 박자표 확인         | 불명확    | 확대 판독 필요                           |
| 페이지 수 확인       | 가능     | 1페이지                               |
| 가사 부착 여부       | 가능     | 음표 아래 가사 있음                        |
| 1절~4절 가사 구조 확인 | 가능     | 네 절이 병렬로 표시됨                       |
| 후렴 구조 확인       | 가능     | `후렴` 표기 확인                         |
| 코드/화성 기호 유무    | 가능     | 코드명은 확인되지 않음                       |
| 마디 번호 표시 여부    | 가능     | 9, 13 표시 확인                        |
| 반복기호 확인        | 조건부 가능 | 일부 반복 관련 기호처럼 보이는 표시 확인. 세부 해석은 보류 |
| 종지 표시 확인       | 가능     | 마지막 겹세로줄 확인                        |
| 쉼표 확인          | 가능     | 일부 쉼표 확인 가능                        |
| 이음줄/붙임줄 확인     | 불명확    | 확대 판독 필요                           |
| 첫 가사 진입 위치     | 가능     | 첫 시스템에서 1~4절 병렬 가사 진입              |
| 분석 가능한 해상도     | 조건부 가능 | 절/후렴/가사 구조는 가능. 음표 단위 추출은 확대 검산 필요 |

---

## 4. 절 구조 및 후렴 구조 확인

| 항목       | 확인 결과                     | 메모                           |
| -------- | ------------------------- | ---------------------------- |
| 절 개수     | 4절                        | 1절~4절이 같은 음악 구조 아래 병렬 배치     |
| 1절 시작    | `동해물과 ...` 계열             | 가사 전체 재작성은 하지 않음             |
| 2절 시작    | `남산 위에 ...` 계열            | 병렬 절 구조 확인                   |
| 3절 시작    | `가을 하늘 ...` 계열            | 병렬 절 구조 확인                   |
| 4절 시작    | `이 기상과 ...` 계열            | 병렬 절 구조 확인                   |
| 후렴 위치    | 9마디 표시 줄                  | `후렴` 표기 확인                   |
| 후렴 첫 구간  | `무궁화 삼천리 화려강산`            | 후렴 구조 후보                     |
| 후렴 둘째 구간 | `대한사람 대한으로 길이 보전하세`       | 후렴 종결 구조 후보                  |
| 절 구조 방식  | 같은 선율 구조 위에 1~4절 가사 병렬 배치 | 비목의 1절/2절 병렬과 다른 다중 절 병렬 구조  |
| 후렴 반복 방식 | 후렴이 별도 구간으로 제시됨           | 실제 반복 수행 방식은 gpt.music 판정 필요 |

---

## 5. 코드/화성 기호 확인

| 위치    | 확인 코드   | 메모                  |
| ----- | ------- | ------------------- |
| 전체    | 확인되지 않음 | 이미지 기준 코드명 표기 없음    |
| 절 구간  | 확인되지 않음 | 기능화성 분석 수행하지 않음     |
| 후렴 구간 | 확인되지 않음 | 코드명 없음. 화성 기능 분석 보류 |

주의: 현재 악보에서는 `C`, `G`, `Db` 같은 코드명이 보이지 않는다. 따라서 operator는 코드명 변화표를 만들지 않는다. 기능화성 분석, 종지 판정, 긴장/해소 해석은 수행하지 않는다.

---

## 6. 1차 테스트 구간 후보

| 후보   | 가사 구간                         | 선택 이유                                             | gpt.music 판정 필요 |
| ---- | ----------------------------- | ------------------------------------------------- | --------------- |
| 후보 A | 후렴 첫 구간: `무궁화 삼천리 화려강산`       | 후렴 구조가 명확히 시작되는 위치이며, 공동체 반복 발화와 국가 상징 구조 후보를 포함함 | 예               |
| 후보 B | 후렴 둘째 구간: `대한사람 대한으로 길이 보전하세` | 후렴 종결부이며, 반복 발화와 집단 언어 구조 후보를 확인하기 좋음             | 예               |
| 후보 C | 1절 첫 구간                       | 절 구조의 첫 진입부이며, 1~4절 병렬 구조를 확인하기 좋음                | 예               |
| 후보 D | 1절~4절 병렬 첫 시스템                | 4개 절이 같은 음악 구조 위에 병렬 배치되는 구조를 관찰할 수 있음            | 예               |

### operator 임시 추천

| 우선순위 | 후보   | 이유                                           |
| ---: | ---- | -------------------------------------------- |
|    1 | 후보 A | 후렴 위치가 명확하고, 이후 오감도·비목과 비교할 반복/상징 구조축을 잡기 좋음 |
|    2 | 후보 B | 후렴 종결 구조 후보로, 반복 발화의 마무리 구조를 볼 수 있음          |
|    3 | 후보 D | 1~4절 병렬 구조를 직접 보기 좋으나 범위가 길어질 수 있음           |
|    4 | 후보 C | 절 진입 구조 확인에는 좋으나 후렴 비교축보다 우선도는 낮음            |

이번 회차에서는 후보만 설정한다.
음표-가사 정렬표는 이후 별도 회차에서 수행한다.

---

## 7. 오감도·비목 비교 가능 구조축

| 애국가 구조 후보        | 오감도 대응 후보              | 비목 대응 후보             | 메모                            |
| ---------------- | ---------------------- | -------------------- | ----------------------------- |
| 1절~4절 병렬         | 개별 아해 반복 / 조건 변형       | 1절/2절 병렬             | 같은 음악 구조 위에 여러 언어열이 놓이는 구조 후보 |
| 후렴               | 반복 발화 / 종결 반복          | 공통 종결 `네`            | 반복되는 공동 발화 구조 후보              |
| 무궁화 / 삼천리 / 화려강산 | 집합·공간 구조 후보            | 산 / 계곡 / 구조어 위치      | 의미 해석하지 않고 구조어 위치만 표시         |
| 대한사람 / 대한        | 집합 발화 후보               | 비목 / 이름 반복 후보        | 공동체 언어 구조 후보. 국가주의 해석 금지      |
| 길이 보전하세          | 종결 발화 후보               | 맺힘 / 쌓임 / 네          | 보존·종결 구조 후보로 둘 수 있으나 판정 보류    |
| 태극기 비교 pending   | 도로/골목/기호 구조와 별도 비교 가능성 | 비목의 병렬 구조와 별도 비교 가능성 | gpt.gemini 분석 후 재개            |

---

## 8. 태극기 비교 pending 지점

| 지점                 | 내용                                        | 상태      |
| ------------------ | ----------------------------------------- | ------- |
| 태극기 비교 필요          | 애국가는 이후 gpt.gemini의 태극기 분석과 교차 비교 대상      | pending |
| 상징 구조 pending      | 무궁화, 삼천리, 강산, 대한 등은 구조어 위치만 표시하고 의미 판정 금지 | pending |
| gpt.gemini 분석 후 재개 | 태극기 구조 분석이 완료된 뒤 애국가와의 비교를 다시 열 수 있음      | pending |
| 국가 상징 해석 금지        | 이번 회차에서 국가주의적 의미 해석 수행하지 않음               | 준수      |
| 태극기 분석 금지          | 이번 회차에서 태극기 구조 해석 수행하지 않음                 | 준수      |

---

## 9. 불명확한 지점

| 지점         | 내용                                   | 상태              |
| ---------- | ------------------------------------ | --------------- |
| 작곡자/편곡자 표기 | 현재 이미지 기준 음악 관련 인물 표기 확인 안 됨         | 미상              |
| 조성명        | 조표 `#` 1개는 보이나 조성명 확정 보류             | gpt.music 판정 필요 |
| 빠르기        | 현재 이미지 기준 빠르기 표기 확인 안 됨              | 미상              |
| 박자표        | 현재 이미지 기준 명확한 박자표 판독 어려움             | 원자료 확대 필요       |
| 반복기호       | 시스템 양끝에 반복 관련 기호처럼 보이는 표시가 있으나 해석 보류 | 불명확             |
| 코드/화성 기호   | 코드명 표기 없음                            | 없음 / 미상         |
| 음고/음가/박    | 이번 회차에서는 추출하지 않음                     | 원자료 확대 필요       |
| 후렴 반복 방식   | 악보상 후렴 구간은 확인되나 실제 반복 처리 방식은 보류      | gpt.music 판정 필요 |
| 태극기 비교     | gpt.gemini 분석 전까지 비교 보류              | pending         |

---

## 10. 다음 회차 진행 가능 여부

| 항목                | 가능 여부    | 메모                          |
| ----------------- | -------- | --------------------------- |
| 애국가 후속 구조해석       | 가능       | 후보 구간 선택 후 가능               |
| 후렴 구간 테스트         | 가능       | 후보 A/B 기준 가능                |
| 1~4절 병렬 구조 테스트    | 가능       | 후보 D 기준 가능하나 범위가 길어질 수 있음   |
| 코드명 병렬 표기         | 불가 또는 제한 | 현재 악보에 코드명 없음               |
| 가사-음표 추출          | 가능       | 확대 판독 필요                    |
| 모음 상태/자음 작용 후속 처리 | 가능       | 테스트 구간 확정 후 가능              |
| 태극기 비교            | 아직 불가    | gpt.gemini 분석 이후 pending 해제 |
| 최종 구조 판정          | 불가       | gpt.music 판정 회차에서 수행        |

다음 단계는 gpt.music이 다음 중 하나를 선택해야 한다.

```text
A. 후렴 첫 구간 구조해석
B. 후렴 둘째 구간 구조해석
C. 1절 첫 구간 구조해석
D. 1~4절 병렬 첫 시스템 구조해석
```

---

## 11. 검산 결과

| 검산 항목            | 결과     | 메모                                        |
| ---------------- | ------ | ----------------------------------------- |
| 곡명 확인 여부         | 통과     | 애국가 확인                                    |
| 조성 확인 여부         | 조건부 통과 | 조표 확인, 조성명 보류                             |
| 빠르기 확인 여부        | 보류     | 빠르기 미상                                    |
| 박자표 확인 여부        | 보류     | 확대 필요                                     |
| 가사 부착 여부         | 통과     | 음표 아래 가사 확인                               |
| 1절~4절 구조 확인 여부   | 통과     | 4개 절 병렬 구조 확인                             |
| 후렴 구조 확인 여부      | 통과     | 9마디 표시 줄 `후렴` 확인                          |
| 코드 기호 존재 여부      | 통과     | 코드명 없음으로 기록                               |
| 1차 테스트 구간 후보 제시  | 통과     | 후보 A/B/C/D 제시                             |
| 감정/의미/국가주의 해석 여부 | 통과     | 수행하지 않음                                   |
| 태극기 분석 수행 여부     | 통과     | 수행하지 않음                                   |
| 원악보 복원 가능 출력 여부  | 통과     | 전체 악보/음표 재작성 없음                           |
| 불명확 항목 표시 여부     | 통과     | 미상 / 불명확 / 원자료 확대 필요 / gpt.music 판정 필요 표기 |

---

## 12. gpt.music 판정 필요 지점

| 지점             | 내용                                                         |
| -------------- | ---------------------------------------------------------- |
| 1차 테스트 구간 선택   | 후보 A/B/C/D 중 어느 구간을 먼저 처리할지 결정 필요                          |
| 후렴 우선 여부       | 애국가는 후렴 구조가 비교축으로 강하므로 후렴부터 볼지 판정 필요                       |
| 1~4절 병렬 처리 여부  | 4개 절 병렬 구조를 바로 비교할지 여부                                     |
| 코드 없음 처리       | 코드명 없는 악보를 어떻게 비교표에 반영할지 결정 필요                             |
| 조성명 확정         | 조표 기준 조성명을 확정할지 여부                                         |
| 박자표 확정         | 확대 판독 후 박자표를 확정할지 여부                                       |
| 태극기 비교 pending | gpt.gemini 태극기 분석 이후 재개할 비교 지점 관리 필요                       |
| 오감도·비목 비교축 연결  | 절 반복/후렴/공동체 발화/상징 구조를 오감도·비목 구조축과 어떻게 연결할지 gpt.music 판정 필요 |
| 다음 회차 범위       | 후렴만 처리할지, 1~4절 병렬 구조를 먼저 처리할지 결정 필요                        |

---

# source_check_애국가.csv

## [원자료 기본 정보 CSV]

```csv
항목,확인 결과,메모
곡명,애국가,악보 상단 중앙 표기
작곡자 또는 표기된 음악 관련 정보,미상,현재 이미지 기준 별도 작곡자/편곡자 표기 확인 안 됨
조성,조표 # 1개 확인 / 조성명은 미상,G Major 가능성이 있으나 operator는 확정하지 않음
빠르기,미상,현재 이미지 기준 빠르기말 또는 템포 숫자 확인 안 됨
박자표,불명확,이미지 기준 박자표 명확 판독 어려움
전체 페이지 수,1페이지,단일 페이지 악보
가사 부착 여부,있음,음표 아래 가사 부착 확인
1절~4절 구조 여부,있음,1.동 / 2.남 / 3.가 / 4.이로 시작하는 4개 절 병렬 표시 확인
후렴 구조 여부,있음,9마디 표시 줄에 후렴 표기 확인
코드/화성 기호 유무,없음 또는 미확인,이미지 기준 코드명 표기 없음
마디 번호 표시 여부,있음,9 / 13 표시 확인
반복기호 / 종지 표시 여부,부분 확인,시스템 양끝 반복 관련 기호처럼 보이는 표시 있음 / 마지막 겹세로줄 확인
원자료 상태,조건부 사용 가능,절/후렴/가사 구조 확인 가능 / 음표 단위 추출은 확대 검산 필요
```

## [1차 테스트 구간 후보 CSV]

```csv
후보,가사 구간,선택 이유,gpt.music 판정 필요
후보 A,후렴 첫 구간: 무궁화 삼천리 화려강산,후렴 구조가 명확히 시작되는 위치이며 공동체 반복 발화와 국가 상징 구조 후보를 포함함,예
후보 B,후렴 둘째 구간: 대한사람 대한으로 길이 보전하세,후렴 종결부이며 반복 발화와 집단 언어 구조 후보를 확인하기 좋음,예
후보 C,1절 첫 구간,절 구조의 첫 진입부이며 1~4절 병렬 구조를 확인하기 좋음,예
후보 D,1절~4절 병렬 첫 시스템,4개 절이 같은 음악 구조 위에 병렬 배치되는 구조를 관찰할 수 있음,예
```

## [gpt.music 판정 필요 지점 CSV]

```csv
지점,내용
1차 테스트 구간 선택,후보 A/B/C/D 중 어느 구간을 먼저 처리할지 결정 필요
후렴 우선 여부,애국가는 후렴 구조가 비교축으로 강하므로 후렴부터 볼지 판정 필요
1~4절 병렬 처리 여부,4개 절 병렬 구조를 바로 비교할지 여부
코드 없음 처리,코드명 없는 악보를 어떻게 비교표에 반영할지 결정 필요
조성명 확정,조표 기준 조성명을 확정할지 여부
박자표 확정,확대 판독 후 박자표를 확정할지 여부
태극기 비교 pending,gpt.gemini 태극기 분석 이후 재개할 비교 지점 관리 필요
오감도·비목 비교축 연결,절 반복/후렴/공동체 발화/상징 구조를 오감도·비목 구조축과 어떻게 연결할지 gpt.music 판정 필요
다음 회차 범위,후렴만 처리할지 1~4절 병렬 구조를 먼저 처리할지 결정 필요
```

gpt.music.operator는 애국가 원자료 상태를 확인했고, 오감도·비목과의 압력장 비교 및 gpt.gemini 태극기 비교를 위한 pending 지점을 gpt.music에게 보고한다.
