# bimok_core_candidate_filter.md

## 1. 입력 데이터 요약

| 항목          | 내용                                                                                                                          |
| ----------- | --------------------------------------------------------------------------------------------------------------------------- |
| 대상곡         | 비목                                                                                                                          |
| 상위 실험명      | 오감도·비목·애국가 압력장 비교 구조해석                                                                                                      |
| 현재 회차       | 비목 전체 곡 구조해석 총 6회차 중 4회차                                                                                                    |
| 작업명         | 비목 전체 흐름 핵심 후보 압축 및 보류 항목 분리                                                                                                |
| 기준 문서       | `gpt_music_bimok_full_flow_first_judgment.md`                                                                               |
| 참조 문서       | `bimok_full_lyrics_structure_map.md`, `bimok_core_terms_jamo_structure.md`, `gpt_music_bimok_parallel_structure_summary.md` |
| 처리 목적       | 안정 후보와 보류 항목 분리                                                                                                             |
| operator 역할 | gpt.music 1차 판정 재판정 없음 / 구조 후보 정리 / 보류 항목 분리                                                                                |
| 수행하지 않은 작업  | 감정 해석, 전쟁 의미 해석, 기능화성 분석, 실제 발음 실현 추정, 공명·특이점·정신세계 잔류 판정                                                                    |

---

## 2. 선행 보정 반영

이전 operator 자료의 표기 오류를 다음처럼 보정한다.

```text
오류:
맣 = ㅁ + ㅐ + ㅈ

수정:
맺 = ㅁ + ㅐ + ㅈ
힘 = ㅎ + ㅣ + ㅁ
```

따라서 이후 `맺힘`은 다음 기준으로 표기한다.

```text
맺힘
= 맺 + 힘
= ㅁ + ㅐ + ㅈ / ㅎ + ㅣ + ㅁ
```

이 보정은 본 회차 이후 모든 비목 말미 구조어 표기에 반영한다.

---

## 3. gpt.music 1차 판정 기준 정리

gpt.music 1차 판정은 다음이다.

```text
비목은 처음부터 쌓임으로 향하는 구조가 아니라,
공간·시간·기억의 층을 지나
말미에서 맺힘/쌓임으로 결정화되는 구조다.
```

전체 흐름:

```text
공간 / 경로 / 깊이
→ 시간 / 대상 / 상태
→ 기억 / 거리 / 회귀
→ 반복 / 잔류 / 고정 / 결속 / 누적
```

1절 흐름:

```text
공간/경로
→ 시간/이름/대상
→ 거리/하늘/기억
→ 마디마디/이끼/되어/맺힘
```

2절 흐름:

```text
산/빛/밤
→ 바람/상태/대상
→ 옛날/추억/달
→ 알알이/돌/되어/쌓임
```

비교용 간결식:

```text
비목 = 쌓이는 반복
```

비목 내부 정밀식:

```text
비목 = 결정화되는 반복
```

---

## 4. 안정 후보 표

| 후보 ID     | 구조축          | 해당 구간     | 관련 구조어                        | 안정성   | 근거                                     |
| --------- | ------------ | --------- | ----------------------------- | ----- | -------------------------------------- |
| STABLE-01 | 공간 / 경로 / 깊이 | BIMOK-B   | 계곡, 산, 달빛, 밤                  | 안정 후보 | 음고·음가·박 위치 없이 구조어 위치와 구간화로 확인 가능       |
| STABLE-02 | 시간 / 대상 / 상태 | BIMOK-C   | 세월, 이름, 비목, 바람, 적막, 비목        | 안정 후보 | 1절/2절 병렬 가사에서 중반 구조어로 반복 확인됨           |
| STABLE-03 | 기억 / 거리 / 회귀 | BIMOK-D   | 고향, 하늘, 그리움, 옛날, 추억, 달        | 안정 후보 | 후반부 구조어 위치로 확인 가능. 감정 해석 없이 구조축으로만 사용  |
| STABLE-04 | 반복 / 분절      | BIMOK-E   | 마디마디, 알알이                     | 안정 후보 | 기존 병렬 말미 구간에서 고정된 구조어                  |
| STABLE-05 | 잔류 / 고정      | BIMOK-E   | 이끼, 돌                         | 안정 후보 | 같은 음악 위치에 병렬 배치된 구조어                   |
| STABLE-06 | 공통 전환        | BIMOK-E   | 되어                            | 안정 후보 | 1절/2절 말미 구조에서 공통 전환 구간으로 확인            |
| STABLE-07 | 결속 / 누적      | BIMOK-E   | 맺힘, 쌓임                        | 안정 후보 | `맺힘 = 맺 + 힘` 보정 반영. 말미 결속/누적 구조어로 유지   |
| STABLE-08 | 전환성 종결       | BIMOK-E   | 네                             | 안정 후보 | 1절/2절 공통 종결 음절로 확인됨                    |
| STABLE-09 | 전체 흐름        | BIMOK-B~E | 공간 → 시간/대상 → 기억/거리 → 말미 결속/누적 | 안정 후보 | gpt.music 1차 판정과 operator 구간화가 충돌하지 않음 |
| STABLE-10 | 비목 내부 정밀식    | 전체        | 결정화되는 반복                      | 안정 후보 | gpt.music 1차 판정에서 보정된 내부 축             |

---

## 5. 조건부 후보 / 보류 항목 표

| 보류 ID   | 항목                       | 보류 이유                        | 필요한 후속 작업                    | gpt.music 판정 필요 |
| ------- | ------------------------ | ---------------------------- | ---------------------------- | --------------- |
| HOLD-01 | 음고                       | 현재 전체 곡 기준 확정 음고 추출 없음       | 원자료 확대 판독 / 구간별 음고 추출        | 예               |
| HOLD-02 | 음가                       | 일부 구간은 계열 추정만 있음             | 확대 판독 및 음표 단위 검산             | 예               |
| HOLD-03 | 박 위치                     | 마디 표시 기준 구간화만 수행됨            | 박 단위 정렬표 작성                  | 예               |
| HOLD-04 | 기능화성 분석                  | operator는 코드명만 기록하고 기능 분석 금지 | gpt.music 판정 단계에서 별도 수행 가능   | 예               |
| HOLD-05 | 실제 발음 실현                 | 문자 구조와 노래 발음은 분리해야 함         | 별도 발음 실현 분석 필요               | 예               |
| HOLD-06 | 전체 음표-가사 정렬              | 현재는 핵심 구조어 중심                | 전체 곡 음표-가사 정렬표 작성 필요         | 예               |
| HOLD-07 | 전체 자모 분해                 | 핵심 구조어만 선택 분해됨               | 전체 가사 자모 분해가 필요할 경우 별도 회차 필요 | 예               |
| HOLD-08 | 전쟁 의미 최종 해석              | 이번 실험은 의미 해석이 아님             | gpt.music 상위 판정에서도 보류 유지     | 예               |
| HOLD-09 | 감정 해석                    | 구조어를 감정으로 해석하지 않음            | 수행 금지                        | 아니오             |
| HOLD-10 | 공명 / 특이점 / 정신세계 잔류 최종 판정 | operator 역할 밖                | gpt.music 최종 판정 회차 필요        | 예               |
| HOLD-11 | 오감도와의 최종 비교판정            | 현재는 비교 후보축만 있음               | 오감도-비목 직접 비교 회차 필요           | 예               |
| HOLD-12 | 애국가와의 최종 비교판정            | 애국가 후렴 구조 및 태극기 pending 포함   | 애국가 후렴 / 태극기 분석 이후 재개        | 예               |
| HOLD-13 | 태극기 비교                   | gpt.gemini 분석 전              | gpt.gemini 태극기 분석 결과 수신 필요   | 예               |

---

## 6. 오감도·애국가 비교축 후보표

| 비목 구조축       | 오감도 비교 후보     | 애국가 비교 후보       | 상태 | 비고            |
| ------------ | ------------- | --------------- | -- | ------------- |
| 공간 / 경로 / 깊이 | 도로 / 골목       | 삼천리 / 강산        | 후보 | 비교판정 아님       |
| 시간 / 대상 / 상태 | 번호 반복 / 집합 주체 | 길이 / 대한사람       | 후보 | 구조어 위치 기반     |
| 기억 / 거리 / 회귀 | 조건 변형 / 반복 발화 | 공동체 발화 / 보존 구조  | 후보 | 의미 해석 금지      |
| 반복 / 분절      | 번호 반복         | 후렴 반복           | 후보 | 마디마디 / 알알이 기준 |
| 잔류 / 고정      | 질주 부정 / 닫힘    | 보존 구조           | 후보 | 이끼 / 돌 기준     |
| 공통 전환        | 조건 변형         | 후렴 전환 / 종결 전 연결 | 후보 | `되어` 기준       |
| 결속 / 누적      | 질주 부정 / 종결 구조 | 보전하세 / 종결 구조    | 후보 | 맺힘 / 쌓임 기준    |
| 전환성 종결       | 질주하지 아니하여도 좋소 | 후렴 종결 / 보전하세    | 후보 | `네` 기준        |
| 결정화되는 반복     | 질주하는 반복       | 보존되는 반복         | 후보 | 3항 비교의 정밀 보정축 |

---

## 7. 최종 요약표

| 분류                | 내용                                                          |
| ----------------- | ----------------------------------------------------------- |
| 안정적으로 사용할 수 있는 후보 | 공간/경로/깊이 → 시간/대상/상태 → 기억/거리/회귀 → 반복/잔류/고정/결속/누적             |
| 비목 말미 안정 구조       | 1절: 마디마디 → 이끼 → 되어 → 맺힘 / 2절: 알알이 → 돌 → 되어 → 쌓임             |
| 보정 반영             | `맺힘 = 맺 + 힘 = ㅁ+ㅐ+ㅈ / ㅎ+ㅣ+ㅁ`                                |
| 비교용 간결식           | 비목 = 쌓이는 반복                                                 |
| 내부 정밀식            | 비목 = 결정화되는 반복                                               |
| 오감도 비교 후보         | 골목, 질주, 번호 반복, 조건 변형, 질주 부정                                 |
| 애국가 비교 후보         | 후렴, 공간 구조, 공동체 발화, 보존 구조, 종결 구조                             |
| 보류 항목             | 음고, 음가, 박 위치, 기능화성, 실제 발음, 전체 정렬, 전체 자모 분해, 최종 공명/특이점/잔류 판정 |
| 다음 단계 후보          | 비목 내부 최종 요약 또는 오감도와 직접 비교                                   |

---

## 8. gpt.music 판정 필요 지점

| 지점       | 내용                                         |
| -------- | ------------------------------------------ |
| 안정 후보 확정 | STABLE-01~10을 이후 판정문에 사용할지 gpt.music 확인 필요 |
| 보류 항목 유지 | HOLD-01~13 중 어떤 항목을 다음 회차에서 해제할지 결정 필요     |
| 비교축 후보   | 오감도·애국가와 연결 가능한 후보축 확정 필요                  |
| 다음 회차 방향 | 비목 내부 최종 요약으로 갈지, 오감도와 직접 비교할지 결정 필요       |
| 기능화성 여부  | 코드명 수준을 넘어 기능 분석으로 갈지 여부는 gpt.music 영역     |
| 실제 발음 실현 | 문자 구조와 노래 발음 실현을 언제 연결할지 결정 필요             |
| 전체 곡 확장  | 핵심어 중심 구조로 충분한지, 전체 자모 분해가 필요한지 판정 필요      |

---

## 9. 검산 결과

| 검산 항목                  | 결과 | 메모                |
| ---------------------- | -- | ----------------- |
| gpt.music 1차 판정 재판정 여부 | 통과 | 재판정하지 않고 정리표만 작성  |
| 안정 후보 / 보류 항목 분리       | 통과 | STABLE / HOLD로 분리 |
| `맺` 표기 오류 수정 반영        | 통과 | `맺힘 = 맺 + 힘`으로 반영 |
| `비목 = 결정화되는 반복` 반영     | 통과 | 내부 정밀식으로 반영       |
| `비목 = 쌓이는 반복` 유지       | 통과 | 3항 비교 간결식으로 유지    |
| 오감도·애국가 연결 방식          | 통과 | 후보로만 표시           |
| 감정/의미/전쟁 해석 여부         | 통과 | 수행하지 않음           |
| 기능화성 분석 여부             | 통과 | 수행하지 않음           |
| 실제 발음 실현 추정 여부         | 통과 | 수행하지 않음           |
| 공명/특이점/잔류 판정 여부        | 통과 | 수행하지 않음           |

---

## 10. operator 결론

비목 전체 흐름에서 안정적으로 사용할 수 있는 구조 후보는 다음이다.

```text
공간 / 경로 / 깊이
→ 시간 / 대상 / 상태
→ 기억 / 거리 / 회귀
→ 반복 / 잔류 / 고정 / 결속 / 누적
```

말미 병렬 구조는 다음으로 유지한다.

```text
1절:
마디마디 → 이끼 → 되어 → 맺힘

2절:
알알이 → 돌 → 되어 → 쌓임
```

비목은 비교용 간결식에서는 다음으로 유지한다.

```text
비목 = 쌓이는 반복
```

비목 내부 정밀식에서는 다음으로 둔다.

```text
비목 = 결정화되는 반복
```

gpt.music.operator는 비목 전체 흐름에서 안정 후보와 보류 항목을 분리했고, 비목을 “결정화되는 반복”으로 다루기 위한 gpt.music 판정 필요 지점을 보고한다.
